
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>

char cmds[128][128];
int cmd_num;

int cmd_outs[128];

typedef struct {
    char bltn[128];
    char cmd[128];
    int cmd_idx;
    int idx;
    int flags;
    int nullify;
} builtin;

builtin builtins[128];
int builtin_num;

int comp(const void *x, const void *y) {
    return strcmp(((builtin*)x)->bltn, ((builtin*)y)->bltn);
}

int comp2(const void *x, const void *y) {
    return strcmp(((builtin*)x)->cmd, ((builtin*)y)->cmd);
}

void read_def() {
    char buf[1024];
    FILE *f = fopen("builtins.def", "r");
    if (!f) {
        perror("Cannot open builtins.def");
    }
    while (1) {
        char *line = fgets(buf, sizeof(buf), f);
        if (!line) break;
        if (*line == '\n' || *line == '#') continue;
        int len = strlen(line);
        if (len > 0 && line[len-1] == '\n') line[len-1] = 0;
        char *cmd = strtok(line, " \t");
        strcpy(cmds[cmd_num], cmd);
        while (1) {
            int flags = 0;
            int nullify = 0;
            char *bltn = strtok(NULL, " \t");
            if (!bltn) break;
            if (*bltn == '-') {
                bltn++;
                if (strchr(bltn, 'n')) nullify = 1;
                if (strchr(bltn, 's')) flags += 1;
                if (strchr(bltn, 's') || strchr(bltn, 'u')) flags += 2;
                if (strchr(bltn, 'a')) flags += 4;
                bltn = strtok(NULL, " \t");
            }
            strcpy(builtins[builtin_num].bltn, bltn);
            strcpy(builtins[builtin_num].cmd, cmd);
            builtins[builtin_num].cmd_idx = cmd_num;
            builtins[builtin_num].flags = flags;
            builtins[builtin_num++].nullify = nullify;
        }
        cmd_num++;
    }
    fclose(f);
}

int main() {
    read_def();

    // Create builtins.c
    FILE *f = fopen("builtins.c", "w");
    if (!f) {
        perror("Cannot open builtins.c");
    }
    fprintf(f, "/*\n * This file was generated by the mkbuiltins program.\n */\n\n");
    fprintf(f, "#include \"shell.h\"\n");
    fprintf(f, "#include \"builtins.h\"\n\n");
    for (int i = 0; i < cmd_num; i++) {
        fprintf(f, "int %s(int, char **);\n", cmds[i]);
    }
    qsort(builtins, builtin_num, sizeof(builtins[0]), comp);
    fprintf(f, "\nconst struct builtincmd builtincmd[] = {\n");
    for (int i = 0; i < builtin_num; i++) {
        builtins[i].idx = i;
        fprintf(f, "\t{ \"%s\", %s, %d },\n", builtins[i].bltn, builtins[i].nullify ? "NULL" : builtins[i].cmd, builtins[i].flags);
    }
    fprintf(f, "};\n");
    fclose(f);

    // Create builtins.h
    f = fopen("builtins.h", "w");
    if (!f) {
        perror("Cannot open builtins.h");
    }
    fprintf(f, "/*\n * This file was generated by the mkbuiltins program.\n */\n\n");
    qsort(builtins, builtin_num, sizeof(builtins[0]), comp2);
    for (int i = 0; i < builtin_num; i++) {
        for (char *c = builtins[i].cmd; *c != 0; c++) {
            *c = toupper(*c);
        }
        if (cmd_outs[builtins[i].cmd_idx]) continue;
        cmd_outs[builtins[i].cmd_idx] = 1;
        fprintf(f, "#define %s (builtincmd + %d)\n", builtins[i].cmd, builtins[i].idx);
    }
    fprintf(f, "\n");
    fprintf(f, "#define NUMBUILTINS %d\n\n", builtin_num);
    fprintf(f, "#define BUILTIN_SPECIAL 0x1\n");
    fprintf(f, "#define BUILTIN_REGULAR 0x2\n");
    fprintf(f, "#define BUILTIN_ASSIGN 0x4\n\n");
    fprintf(f, "struct builtincmd {\n");
    fprintf(f, "\tconst char *name;\n");
    fprintf(f, "\tint (*builtin)(int, char **);\n");
    fprintf(f, "\tunsigned flags;\n");
    fprintf(f, "};\n\n");
    fprintf(f, "extern const struct builtincmd builtincmd[];\n");

    fclose(f);

    return 0;
}
